/* set fonts  */
@font-face {
  font-family: "Vazir";
  src: url("../public/fonts/vazir.eot");
  src: url("../public/fonts/vazir.eot?#iefix") format("embedded-opentype"),
    url("../public/fonts/vazir.woff2") format("woff2"),
    url("../public/fonts/vazir.woff") format("woff"),
    url("../public/fonts/vazir.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Vazir-b";
  src: url("../public/fonts/Vazir-Bold.eot");
  src: url("../public/fonts/Vazir-Bold.eot?#iefix") format("embedded-opentype"),
    url("../public/fonts/Vazir-Bold.woff2") format("woff2"),
    url("../public/fonts/Vazir-Bold.woff") format("woff"),
    url("../public/fonts/Vazir-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

html,
body {
  overflow-x: hidden;
}

.row {
  margin-inline: 0 !important ;
}
* {
  font-family: "Vazir";
  direction: rtl;
}

.mx-3 {
  margin-right: 1rem !important;
  margin-left: 1rem !important;
}
.clas {
  color: #ff9500;
  color: #ff9500;
  color: #d3d3d3;
  color: #fadadd;
  color: #c1e1c1;
  color: #fffacd;
}

.bg-gray {
  background-color: #d3d3d3;
}
.bg-orange {
  background-color: #ff9500;
}
.text-orange {
  color: #ff9500;
}
.bg-green {
  background-color: #ff9500;
}
.bg-green-melo {
  background-color: rgba(0, 108, 255, 0.6);
}

/* navbar */

.nav-link,
.navbar-toggler-icon,
.navbar-brand {
  color: #000;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 0;
}
.nav-servis-item {
  text-align: center;
}
.nav-link {
  position: relative;
  display: inline;
  margin: 1rem;
}
.nav-link::before,
.nav-link::after {
  width: 100%;
  height: 2px;
  position: absolute;
  content: "";
  background-color: rgba(0, 108, 255, 0.6);
  transition: all 0.3s;
  opacity: 0;
  left: 0px;
}
.nav-link::before {
  top: 0;
  transform: translateY(10px);
}
.nav-link::after {
  bottom: 0;
  transform: translateY(-10px);
}
.nav-link:hover:before,
.nav-link:hover:after {
  opacity: 1;
  transform: translate(0);
}

.nav-link:hover {
  color: rgba(0, 108, 255, 0.6);
}

.nav-item {
  margin: 0.5rem 0px;
}
.mask-custom {
  backdrop-filter: blur(5px);
  background-color: #f6f7fa;
}

.navbar-brand {
  font-size: 1.75rem;
  letter-spacing: 3px;
}

/* header  */

/* background SVG animation  */
.animate-transtion ellipse:nth-child(1) {
  transform: translate(180px, 350px);
  animation: animateEllipses1 40s linear infinite;
}
.animate-transtion ellipse:nth-child(2),
.animate-transtion ellipse:nth-child(3) {
  transform: translate(0px, 550px);
  animation: animateEllipses2 35s linear infinite;
}
.animate-transtion ellipse:nth-child(4),
.animate-transtion ellipse:nth-child(5) {
  transform: translate(100px, 650px);
  animation: animateEllipses3 37s linear infinite;
}
@keyframes animateEllipses1 {
  0% {
    transform: translate(180px, 350px);
  }
  50% {
    transform: translate(230px, 370px);
  }
  100% {
    transform: translate(180px, 350px);
  }
}
@keyframes animateEllipses2 {
  0% {
    transform: translate(0px, 550px);
  }
  50% {
    transform: translate(75px, 500px);
  }
  100% {
    transform: translate(0px, 550px);
  }
}
@keyframes animateEllipses3 {
  0% {
    transform: translate(100px, 650px);
  }
  50% {
    transform: translate(50px, 630px);
  }
  100% {
    transform: translate(100px, 650px);
  }
}

.animate-transtion2 ellipse:nth-child(1),
.animate-transtion2 ellipse:nth-child(2) {
  transform: translate(90px, 350px);
  animation: animate2Ellipses 37s linear infinite;
}
.animate-transtion2 ellipse:nth-child(3) {
  transform: translate(150px, 680px) scale(1, 1);
  animation: animate2Ellipses2 20s linear infinite;
}
@keyframes animate2Ellipses {
  0% {
    transform: translate(90px, 350px);
  }
  50% {
    transform: translate(150px, 400px);
  }
  100% {
    transform: translate(90px, 350px);
  }
}
@keyframes animate2Ellipses2 {
  0% {
    transform: translate(150px, 680px) scale(1, 1);
  }
  50% {
    transform: translate(150px, 680px) scale(1.2, 1.2);
  }
  100% {
    transform: translate(150px, 680px) scale(1, 1);
  }
}

/* img header animation  */
@media only screen and (max-width: 992px) {
  .header-img {
    margin-top: 5vh !important;
  }
}
.header-img {
  margin-top: 25vh;
  transform: translateX(-25vw) scale(0.2, 0.2);
  opacity: 0;
  animation: animateheaderimg 4s forwards;
  z-index: 2;
}
.header-text {
  opacity: 0;
  animation: animateheadertxt 4s forwards;
  z-index: 1;
}
@media screen and (max-width: 992px) {
  .header-img,
  .header-text {
    transform: translateX(0) scale(1, 1) !important;
    animation: show 4s forwards;
  }
}
@keyframes animateheaderimg {
  0% {
    transform: translateX(-25vw) scale(0.2, 0.2);
    opacity: 0;
  }
  40% {
    transform: translateX(-25vw) scale(1, 1);
    opacity: 1;
  }
  100% {
    transform: translateX(0) scale(1, 1);
    opacity: 1;
  }
}
@keyframes animateheadertxt {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.btn-animation {
  padding: 0.8rem !important;
  position: relative;
  border-radius: 20px;
  font-size: 1.2rem;
  border: none;
  z-index: 1;
  overflow: hidden;
}
.btn-animation::after {
  width: 0;
  z-index: -1;
  border-radius: 20px;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #ff9500;
  content: "";
  transition: all 0.4s ease;
}
.btn-animation:hover:after {
  right: 0;
  width: 100%;
}
.btn-animation:active {
  top: 2px;
}

/* why choose us */

/* servis svg */
.custom-shape-divider-top-1720172254 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1720172254 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 6vw;
}

.custom-shape-divider-top-1720172254 .shape-fill {
  fill: #ffffff;
}
.custom-shape-divider-bottom-1720172566 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1720172566 svg {
  position: relative;
  display: block;
  width: calc(100vw + 1.3px);
  height: 6vw;
}

.custom-shape-divider-bottom-1720172566 .shape-fill {
  fill: #ffffff;
}

.servis-item:hover {
  transform: translate(0px, -10px);
}
.servis-item span,
.servis-item a,
.servis-item a:hover {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}
.section-head {
  margin-bottom: 60px;
}
.section-head h4 {
  position: relative;
  padding: 0;
  color: rgba(0, 108, 255, 0.6);
  line-height: 1;
  letter-spacing: 0.3px;
  font-size: 34px;
  font-weight: 700;
  text-align: center;
  text-transform: none;
  margin-bottom: 30px;
}
.section-head h4:before {
  content: "";
  width: 100px;
  height: 3px;
  background: rgba(0, 108, 255, 0.6);
  position: absolute;
  left: calc(50% - 70px);
  bottom: -10px;
}
.section-head h4 span {
  font-weight: 700;
  padding-bottom: 5px;
  color: #2f2f2f;
}
p.service_text {
  color: #cccccc !important;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
}
.section-head p,
p.awesome_line {
  color: #818181;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
}

.extra-text {
  font-size: 34px;
  font-weight: 700;
  color: #2f2f2f;
  margin-bottom: 25px;
  position: relative;
  text-transform: none;
}
.extra-text::before {
  content: "";
  width: 60px;
  height: 3px;
  background: #ff9500;
  position: absolute;
  left: 0px;
  bottom: -10px;
  right: 0;
  margin: 0 auto;
}
.extra-text span {
  font-weight: 700;
  color: #ff9500;
}
.servis-item {
  background: #fff;
  text-align: center;
  padding: 30px 25px;
  -webkit-box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
  box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
  border-radius: 20px;
  border: 5px solid rgba(0, 0, 0, 0.07);
  margin-bottom: 30px;
  -webkit-transition: all 0.5s ease 0;
  transition: all 0.5s ease 0;
  transition: all 0.5s ease 0s;
}
.servis-item:hover {
  box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.5s ease 0;
  transition: all 0.5s ease 0;
  transition: all 0.5s ease 0s;
}
.servis-item:hover .servis-item,
.servis-item:hover span.icon {
  background: #fff;
  border-radius: 10px;
  -webkit-transition: all 0.5s ease 0;
  transition: all 0.5s ease 0;
  transition: all 0.5s ease 0s;
}
.servis-item:hover h6,
.servis-item:hover p {
  -webkit-transition: all 0.5s ease 0;
  transition: all 0.5s ease 0;
  transition: all 0.5s ease 0s;
}
.servis-item .icon {
  font-size: 40px;
  margin-bottom: 25px;
  color: #fff;
  width: 90px;
  height: 90px;
  line-height: 96px;
  border-radius: 50px;
}
.servis-item:hover:has(.feature_box_col_one) {
  background: rgba(247, 198, 5, 0.2) !important;
}
.servis-item:hover:has(.feature_box_col_one) .icon {
  color: rgba(247, 198, 5, 0.5) !important;
}
.servis-item .feature_box_col_one {
  background: rgba(247, 198, 5, 0.2);
  color: #ff9500;
}
.servis-item:hover:has(.feature_box_col_two) {
  background: rgba(255, 77, 28, 0.15);
}
.servis-item:hover:has(.feature_box_col_two) .icon {
  color: rgba(255, 77, 28, 0.4);
}
.servis-item .feature_box_col_two {
  background: rgba(255, 77, 28, 0.15);
  color: #ff950095;
}
.servis-item:hover:has(.feature_box_col_three) {
  background: rgba(0, 147, 38, 0.15);
}
.servis-item:hover:has(.feature_box_col_three) .icon {
  color: rgba(0, 147, 38, 0.4);
}
.servis-item .feature_box_col_three {
  background: rgba(0, 147, 38, 0.15);
  color: #ff950095;
}

.servis-item:hover:has(.feature_box_col_four) {
  background: rgba(0, 108, 255, 0.15);
}
.servis-item:hover:has(.feature_box_col_four) .icon {
  color: rgba(0, 108, 255, 0.4);
}
.servis-item .feature_box_col_four {
  background: rgba(0, 108, 255, 0.15);
  color: #ff950095;
}
.servis-item:hover:has(.feature_box_col_five) {
  background: rgba(146, 39, 255, 0.15);
}
.servis-item:hover:has(.feature_box_col_five) .icon {
  color: rgba(146, 39, 255, 0.4);
}
.servis-item .feature_box_col_five {
  background: rgba(146, 39, 255, 0.15);
  color: #ff950095;
}
.servis-item:hover:has(.feature_box_col_six) {
  background: rgba(23, 39, 246, 0.15);
}
.servis-item:hover:has(.feature_box_col_six) .icon {
  color: rgba(23, 39, 246, 0.4);
}
.servis-item .feature_box_col_six {
  background: rgba(23, 39, 246, 0.15);
  color: #ff950095;
}
.servis-item p {
  font-size: 15px;
  line-height: 26px;
}
.servis-item h6 {
  margin-bottom: 20px;
  color: #2f2f2f;
}
.mission p {
  margin-bottom: 10px;
  font-size: 15px;
  line-height: 28px;
  font-weight: 500;
}
.mission i {
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: rgba(0, 108, 255, 0.6);
  border-radius: 50%;
  color: #fff;
  font-size: 25px;
}
.mission .small-text {
  margin-left: 10px;
  font-size: 13px;
  color: #666;
}
.skills {
  padding-top: 0px;
}
.skills .prog-servis-item {
  margin-bottom: 25px;
}
.skills .prog-servis-item:last-child {
  margin-bottom: 0;
}
.skills .prog-servis-item p {
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 10px;
}
.skills .prog-servis-item .skills-progress {
  width: 100%;
  height: 10px;
  background: #e0e0e0;
  border-radius: 20px;
  position: relative;
}
.skills .prog-servis-item .skills-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: rgba(0, 108, 255, 0.6);
  width: 10%;
  border-radius: 10px;
  -webkit-transition: all 1s;
  transition: all 1s;
}
.skills .prog-servis-item .skills-progress span:after {
  content: attr(data-value);
  position: absolute;
  top: -5px;
  right: 0;
  font-size: 10px;
  font-weight: 600;
  color: #fff;
  background: rgba(0, 0, 0, 0.9);
  padding: 3px 7px;
  border-radius: 30px;
}
/* sevise section */

.item-why-us {
  background-color: #f6f7fa;
  border-radius: 999px;
  padding: 1rem;
  transition: 1s;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.item-why-us-1::after {
  background-color: rgba(0, 108, 255, 0.4) !important;
}
.item-why-us-1 .icon-why-us {
  border: 3px solid rgba(0, 108, 255, 0.4);
}
.item-why-us-1 .icon-why-us svg {
  color: rgba(0, 108, 255, 0.4);
}
.item-why-us-2::after {
  background-color: rgba(255, 77, 28, 0.4) !important;
}
.item-why-us-2 .icon-why-us {
  border: 3px solid rgba(255, 77, 28, 0.4);
}
.item-why-us-2 .icon-why-us svg {
  color: rgba(255, 77, 28, 0.4);
}
.item-why-us-3::after {
  background-color: rgb(247, 198, 5, 0.5) !important;
}
.item-why-us-3 .icon-why-us {
  border: 3px solid rgba(247, 198, 5, 0.5);
}
.item-why-us-3 .icon-why-us svg {
  color: rgba(247, 198, 5, 0.5);
}
.item-why-us-4::after {
  background-color: rgba(146, 39, 255, 0.4) !important;
}
.item-why-us-4 .icon-why-us {
  border: 3px solid rgba(146, 39, 255, 0.4);
}
.item-why-us-4 .icon-why-us svg {
  color: rgba(146, 39, 255, 0.4);
}

.item-why-us::after {
  content: "";
  position: absolute;
  border-radius: 99px;
  right: 0;
  top: 0;
  height: 100%;
  width: 0;
  z-index: -1;
  transition: all 1s;
}
.item-why-us:hover::after {
  left: 0;
  width: 100%;
}
.item-why-us:hover .icon-why-us {
  transform: scale(0.9);
}
.icon-why-us {
  background-color: #fff;
  transition: all 1s;
  border-radius: 999px;
  padding: 5%;
}
.icon-why-us svg {
  width: 100%;
  height: 100%;
  transition: all 1s;
}

/* FAQ section */

.faq-num {
  width: 1.5rem;
  height: 1.5rem;
  padding: 5px;
  background-color: #ff9500;
}
.faq-header span {
  transition: 1s;
}
.faq-header:hover .faq-num {
  background-color: #fff;
}
.faq-header:hover span {
  transform: translate(-5px);
}
.faq-header:hover button {
  background-color: #ff9500;
}
/* about section */

.bg-about {
  padding: 12vh 0px;
  background: url("../public/images/rezome.jpg") fixed;
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.5) inset;
  -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.5) inset;
  -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.5) inset;
}
.about-main {
  box-shadow: 0 5px 11.2px 4.8px #00000037;
  padding: 2vh 2vw;
}

/* footer */
footer {
  height: 40vh;
}
footer * {
  direction: ltr;
}
.footer {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  transition-property: all;

  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  transition-duration: 0.4s;

  -webkit-transition-timing-function: cubic-bezier(0, 0, 0, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0, 1);
  transition-timing-function: cubic-bezier(0, 0, 0, 1);
  height: 50vh;
  bottom: 0px;
  position: fixed;
  z-index: 0;
}
.footer-button {
  float: left;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  background: #fff;
  overflow: hidden;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.footer-button span {
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
}

.footer-button:hover {
  width: 11rem;
}

.footer-button:nth-child(1):hover .footer-icon {
  background: #e3791c;
}

.footer-button:nth-child(2):hover .footer-icon {
  background: #1da1f2;
}

.footer-button:nth-child(3):hover .footer-icon {
  background: #25d366;
}

.footer-button:nth-child(4):hover .footer-icon {
  background: #0ea887;
}

.footer-button:nth-child(1) span {
  color: #e3791c;
}

.footer-button:nth-child(2) span {
  color: #1da1f2;
}

.footer-button:nth-child(3) span {
  color: #25d366;
}

.footer-button:nth-child(4) span {
  color: #0ea887;
}

.footer-button .footer-icon {
  width: 4rem;
  height: 4rem;
  text-align: center;
  border-radius: 50px;
  display: inline-block;
  transition: all 0.3s ease-in-out;
}

.footer-button .footer-icon svg {
  font-size: 25px;
  line-height: 60px;
  margin: 0.3rem 0.5rem 0.5rem 0.5rem;
  height: 3rem;
  vertical-align: middle !important;
  transition: all 0.3s ease-in-out;
}

.footer-button:hover svg {
  color: #fff;
}
.bg-footer {
  background-color: #f6f7fa;
  padding: 1rem;
  text-align: center;
}
